/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*==================================================================================*/

html {
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template: auto 4fr/1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.svg-icons {
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(279deg) brightness(104%) contrast(100%);
    vertical-align: middle;
}

#logo-icon {
    width: 3rem;
}

span {
    vertical-align: middle;
}

/*==================================================================================*/
/* SIDEBAR  */
.sidebar {
    grid-area: 1/1/end/2;

    background-color: #1992d4;
    /* TESTING GRID LAYOUT FOR SIDEBAR */
    display: grid;
    grid-template: 1fr 2fr 2fr 4fr/ repeat(3, 1fr);
}

.logo {
    grid-area: 1/1/2/4;
    padding-top: 1rem;
    padding-left: 1.25rem;
    margin-bottom: 1.5rem;
}

.options-1,
.options-2 {
    padding-left: 1.25rem;
}

.options-1 {
    grid-area: 2/1/3/4;
}

.options-2 {
    grid-area: 3/1/4/4;
    margin-top: 3rem;
}

.logo-text,
.sidebar-text {
    color: white;
    font-weight: 600;
    padding-left: 1rem;
}

.logo-text {
    font-size: 1.75rem;
    padding-left: .75rem;
}

.sidebar-text {
    font-size: 1.5rem;
}

.sidebar-container {
    margin: 1.5rem 0rem;
}

.sidebar-container>button {
    background-color: #1992d4;
    border: none;
}

/*==================================================================================*/
/* HEADER */
.header {
    grid-area: 1/2/2/3;
    height: 8rem;
    display: grid;
    grid-template: 3fr 2fr/ 3fr 1fr;

}

.search-bar {
    align-self: center;
    padding-left: 2rem;
}

.search-bar>img {
    width: 2rem;
    padding-right: 2rem;
}

.search-bar>img,
.search-bar>input,
.user-notification>img,
.user-notification>span {
    vertical-align: middle;
}

.user-notification {
    align-self: center;
}

.methods {
    color: white;
    background-color: #1992d4;
    border-radius: .5rem;
    border: none;
}

input {
    background-color: #e2e8f0;
    border-radius: 1rem;
    border: none;
    width: 70%;
    height: 1.5rem;
}

input:focus {
    outline: .1rem solid #bfc4cb !important;
}

/*==================================================================================*/
/* MAIN-CONTENT */
.main-content {
    grid-area: 2/2/end/3;

    display: grid;
    grid-template: auto/4fr 1fr;
    background-color: #e2e8f0;
}

.your-projects {
    grid-area: 1/1/end/2;

    display: grid;
    grid-template: 1fr repeat(3, 2fr)/1fr 1fr;
}

.subtitle-container-1 {
    grid-area: 1/1/2/3;
}

.project-card {
    background: linear-gradient(90deg, #f0b429 3.5%, white 1%);
    width: 90%;
    height: auto;
    border-radius: .5rem;
    margin: 0 0 1rem 1rem;
    box-shadow: -.25rem .5rem .25rem #bfc4cb;
}

.project-card-svgs {
    position: relative;
    left: 17rem;
    display: grid;
    grid-template: 1rem/repeat(3, 1rem);
    gap: 2rem;
}

.project-card-svgs>img {
    width: 1.75rem;
}

.project-text {
    position: relative;
    top: 2rem;
    left: 3rem;
    width: 80%;
    height: 75%;
}

.title {
    display: block;
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: .25rem;
}

.description {
    color: #58595a
}

.announcements {
    grid-area: 1/2/2/3;
    background-color: white;
}

.subtitle-container-2 {}

.trending {
    grid-area: 2/2/end/3;
    background-color: white;
}

.subtitle-container-3 {}